src/jade/duns.jade
extends base
append guidelines
  li Provide inline help; from simple "what's this?" hover tips to full screencast walkthroughs.
block content
  .row-fluid
    - activenav = "duns"
    include sidenav
    .span7.offset1
      h3 DUNS Number
        mixin helper_tooltip("DUNS numbers are unique for each business and help government agencies confirm your business information. They are assigned by a company called Dun and Bradstreet (D&B).")

      form#duns-form
        label.radio
          input#know-duns-btn.duns-btn(type='radio', name='dunsopts', value='yes-duns')
          | I know my company's DUNS number.
        label.radio
          input#no-duns-btn.duns-btn(type='radio', name='dunsopts', value='no-duns', checked='checked')
          | I don't have or don't know the DUNS number.

        .control-group.duns-paths.yes-duns.input-append.hide
          label DUNS
          input#duns(type="text", name="duns")
          button.btn(type="button") Verify

        .no-duns.duns-paths
          p.lead Getting a DUNS number for your business is free, takes about 10 minutes, and can be done on online.
          p Watch this short video tutorial, and complete the application on the D&B website when you're ready.

duns.html
<!DOCTYPE html>
<html>
  <head>
    <title>SAM.gov || New Business Registration</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/jquery.form.js"></script>
    <script src="js/vendor/jquery.validate.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/validate_sam.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="container-narrow">
      <div class="masthead">
        <h3 class="muted">SAM.gov - improving the first-time registration experience</h3>
        <ul class="guidelines">
          <li>Provide inline help; from simple "what's this?" hover tips to full screencast walkthroughs.</li>
        </ul>
      </div>
      <hr>
      <div class="row-fluid">
        <div class="span3 left-side">
          <ul class="nav nav-tabs nav-stacked">
            <li><a href="contact.html">New account</a></li>
            <li><a href="purpose.html">Purpose</a></li>
            <li class="active"><a href="duns.html">DUNS</a></li>
            <li><a href="#.html">Step 3</a></li>
          </ul>
        </div>
        <div class="span7 offset1">
          <h3>DUNS Number<span data-title="DUNS numbers are unique for each business and help government agencies confirm your business information. They are assigned by a company called Dun and Bradstreet (D&amp;B)." data-trigger="manual" data-placement="right" class="helper-tooltip"><i class="icon-question-sign icon-white"></i></span>
          </h3>
          <form id="duns-form">
            <label class="radio">
              <input id="know-duns-btn" type="radio" name="dunsopts" value="yes-duns" class="duns-btn">I know my company's DUNS number.
            </label>
            <label class="radio">
              <input id="no-duns-btn" type="radio" name="dunsopts" value="no-duns" checked="checked" class="duns-btn">I don't have or don't know the DUNS number.
            </label>
            <div class="control-group duns-paths yes-duns input-append hide">
              <label>DUNS</label>
              <input id="duns" type="text" name="duns">
              <button type="button" class="btn">Verify</button>
            </div>
            <div class="no-duns duns-paths">
              <p class="lead">Getting a DUNS number for your business is free, takes about 10 minutes, and can be done on online.</p>
              <p>Watch this short video tutorial, and complete the application on the D&B website when you're ready.</p>
              <div class="helpvid"><img src="img/youtube_placeholder.jpg"></div>
            </div>
          </form>
        </div>
      </div>
      <hr>
      <div class="footer">
        <p class="muted">rfp-ez</p>
      </div>
    </div>
  </body>
</html>
