src/jade/index.jade
extends base
block content
  .jumbotron
    h2 What's your primary reason for registering?
    p.lead So we can know what information to gather about your business.
  hr
  .row-fluid.marketing
    .span5
      h4 Contracts
      p Does your business provide products or services that the government needs?

      button.btn.btn-primary Get Started
    .span5.offset1
      h4 Grants
      p Does your business or organization want to apply for government grants?
      button.btn.btn-success Get Started
  hr

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>SAM.gov || New Business Registration</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/vendor/modernizr.js"></script>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/vendor/jquery.form.js"></script>
    <script src="/js/main.js"></script>
  </head>
  <body>
    <div class="container-narrow">
      <div class="masthead">
        <h3 class="muted">SAM.gov -- improving the first-time registration experience</h3>
      </div>
      <hr>
      <div class="jumbotron">
        <h2>What is your primary reason for registering?</h2>
        <p class="lead">So we can know what information to gather about your business.</p>
      </div>
      <hr>
      <div class="row-fluid marketing">
        <div class="span5">
          <h4>Contracts</h4>
          <p>Does your business provide products or services that the government needs?</p>
          <button class="btn btn-primary">Get Started</button>
        </div>
        <div class="span5 offset1">
          <h4>Grants</h4>
          <p>Does your business or organization want to apply for government grants?</p>
          <button class="btn btn-success">Get Started</button>
        </div>
      </div>
      <hr>
      <hr>
      <div class="footer">
        <p class="muted">rfp-ez</p>
      </div>
    </div>
  </body>
</html>
